                                                      Meow! I am from file                                                                                                                                                                                                    
                                                   ..                                               
                                                  -*#@ .-*%       .... :..                          
                                                 :*%@@@@               @@@@@                        
                                                 :=*-@+@@%@@@@@@@@@ @@@@%#@@                        
                                                 :++#@:@@@%%%+#%#=@@@#@@@@@                         
                                                 -@.:     @ +%+##+#+#%+.+@                          
                                                   +%@@@@==###* @     =+@                           
                                              . ::*- @-@@@ @==@+#@@@@.:@                            
                                              *@%= . ....@ ++. -.@@..%#+ :                          
                                               @#=*+*:-#=*    *@ -+ .%=+..                          
                                               +@+****@*  @@@@  ###+#= ..                           
                                                %@@*@  +*   @   @%=  -:. *                          
                                              @@#.-@@=   %@@@. @   @@*: *=                          
                                             @%#@@ *##+@@*: *@@@+-@@   @#:.%                        
                                            @#*-*@@@+ =+==- .:**@ :   %*=- :++                      
                                            @+##*###*@@###@@@%+=-=%@#%+:- = :-*@                    
                                          @@@**+*#*@#*#####**%@@@@=%*++:-.:  . .=                   
                                       @@@@*+*++++++*#%%%%%#%@@* : *: -: .:.   %#                   
                                     =@@==+=-++***=+++++**@@@-:====*=-=-#+##.:*#@-:                 
                                  .@@@@#@@@@@@%%#**#**+--:     .:.-==--::- :--  **.                 
                                 @%@@@@@@%@@%@@@@@@@@@@@@@@@@@@@@@ +@ = :   +%.  :*:                
                               @:#=%@@  *#:.#*%%-:*     =@*@%-@%@=@=@@@@@%@*= :-..:.                
                             @-.#@%@ .#=: @.  =.-   :- .. . .#==+=- :-.  :+*#%+=@= #                
                        ..::=@+@@+ .-::.:-:..    .:-: .-*=+.   .::-::..:  ..=**%=+%--               
                      %@#-@@@%+  =-.++==:=-=+%*-**@ --.- :::--===.:..:.=+=-:-*=:.@#%@               
                     @@@%@@%+. =@+-++-#*+-=*=:-:.:*:::==-..   ..:.---=-+++++--:-  %=.               
                       .@@.   :*#@@#**=+*@=%###:+# .:=-.-:=.==:.-===--+*=-:-=-#*: @-*#%
                           #=*%==.*+*+--+**#+:+*##-%=+.- *..-@*%= .-@-*+=*=*#==#% @%+##@@@          
                         @@#*=+-##+-.-=+=-=@*=+=+.-#@#@@@@@*-:--.*++-.-:-=**-+**# @@@@@%@@@=        
                       *@@----:=#-:::+#-=-:-.+:*=@+=::...-%@+:=%@+*=%+*:@#+@#+--*   @@@@@@@         
                      @*-::---:. :#@@@@@@@@@@@@@%@@@@-%**+@@@@##+@%=.@@@@++#+:.*+                   
                   #@%@@@*-:.=+-@@@.           @@*=++%-.++@ @@@@@@ @@@+ ++=+==@:.                   
                 @@@@@+=-@:*@@@@@              @**%@#*+==*@           @ @ @#@@@@@@@@@@@@%           
               @@@*+@@@%**@*@@                 @@@@=#*%+-=@@           @@@@@:%@@@@%%=+#@@@@%        
          @@*@@@#=+:-   @@@                     @+@#%#@@*=*@               @@@%.   =*%#   *@@+:#.   
    %@@@@@@@@@%-==+:%@@@                        @#*@@#%=+++@-                  +@@@@@@@@@@%@@@@@%-* 
 .@*#@@.+=+.   +@@@@@                           @@#@%=*-+.+#@                        @@@@@@@@@@@@@- 
 @@-*-#@@@@@@@@+                                 @@%+===-===@                             @@@       
  @@@+@@@@                                       @@+=%++@*=@#@                                      
    @@                                            @@:%%+@#=%*@                                      
                                                   @@-%#@::+*@@                                     
                                                    @@%@@.+=:*%@                                    
                                                     @#%=+*=+# @                                    
                                                     @@+.#%+==@%@                                   
                                                      @@.%@%@%@+#@                                  
                                                       @@@#=###*@@                                  
                                                        -@@@+**=@@@                                 
                                                           @@@=:# @@                                
                                                             @@@++@                                 
                                                              .@@@@                                 
                                                                @@

